<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .speech {
            margin: 40px;
            padding: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="onepiece.html">Home</a> <span>|</span>
        <a href="df.html">Devil Fruits</a> <span>|</span>
        <a href="crew.html">Crew</a> <span>|</span>
        <a href="family.html">Devil Fruits</a> 
        
    </nav>
    <header>
        <img src="../images/one-piece-pictures-bjm9tdff9yzguoup.webp" alt="OnePiece" class="OnePiece">
        <h1>One Piece</h1>
    </header>
    <main>
        <div class="speech">
        <p>One Piece is a Japanese manga and anime series created by Eiichiro Oda, following the adventures of Monkey D. Luffy, a young pirate with a rubber-like body after eating a mysterious Devil Fruit. Luffy's dream is to find the legendary treasure known as the One Piece and become the Pirate King. Along the way, he forms a diverse crew called the Straw Hat Pirates, each with unique skills and backstories.
        Set in a vast world of seas, islands, and powerful factions, the story explores themes of friendship, freedom, and ambition. It’s known for its compelling characters, intricate plots, and epic battles.</p>
    
        <strong>Wealth, fame, power. Gold Roger, the King of the Pirates, attained everything this world has to offer. And so, many men head for the Grand Line to find the great treasure he left behind, the One Piece. The world has truly entered a Great Pirate Era!</strong>
        </div>
    </main>
    <footer>
        <hr>
        <div class="footer-left">
            <p>&copy;2024</p>
        </div>
        <div class="footer-right">
            <p>The Most Free</p>
        </div>
    </footer>
</body>
</html>